#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Test of renormalisation group transformation for Ising model in 1D
\end_layout

\begin_layout Standard
This is short theoretical explanation of the test: 
\series bold
IsingTestRenormGroup1D.h
\series default
.
\end_layout

\begin_layout Section
Idea of renormalisation group
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
When one is near a critical point it is very difficult to compute the partition
 function numerically or by various expansion techniques.
 This is because of the presence of many length scales in the system.
 At high 
\begin_inset Formula $T$
\end_inset

, there is only short-range order, the spins form small clusters.
 The correlation length (approximately equal to the linear size of the largest
 cluster) is small.
 Close 
\begin_inset Formula $T_{C}$
\end_inset

 somewhat larger patches in which most of the spins are lined up in the
 same direction begin to develop.
 When the system reaches 
\begin_inset Formula $T_{C}$
\end_inset

 , these patches expand to infinite size, but fluctuations of smaller scale
 persist.
 At the critical temperature, spins form clusters at all lengthscales, including
 one infinite-size cluster (which cannot be seen on a finite system, but
 we know that the correlation length has to diverge at 
\begin_inset Formula $T_{C}$
\end_inset

).
 As a result, all scales of length must be included in a theoretical description
 .
\end_layout

\begin_layout Standard
In the theory of phase transitions , one is interested in the large distance
 behaviour or macroscopic properties of physical observables near the transition
 temperature 
\begin_inset Formula $T=T_{C}$
\end_inset

.
 At the critical temperature, the correlation length, which defines the
 scale on which correlations above 
\begin_inset Formula $T_{C}$
\end_inset

 decay exponentially, diverges and the correlation functions decay only
 algebraically.
 This gives rise to non-trivial large distance properties that are, to a
 large extent, independent of the short distance structure, a property called
 universality.
 
\end_layout

\begin_layout Standard

\series bold
Renormalisation group (RG)
\series default
 is a mathematical method that allows systematic investigation of the changes
 of a physical system as viewed at different distance scales.
 As the scale varies, it is as if we are changing magnifying glass we observe
 the system through.
 The system at one scale will generally be seen to consist of self-similar
 copies of itself when viewed at a smaller scale, with different parameters
 describing the components of the system.
 The components, or fundamental variables, may relate to atoms, elementary
 particles, atomic spins, etc.
 The parameters of the theory typically describe the interactions of the
 components.
 These may be variable "couplings" which measure the strength of various
 forces.
\end_layout

\begin_layout Standard
The method is based on averaging the components of the system over some
 blocks, e.g.
 in the 1D Ising model we build blocks of few neighbouring spins and assign
 a spin to them (following specific rule for that - like majority rule).
 That operation changes the correlation length allowing us to look at the
 system from 
\begin_inset Quotes eld
\end_inset

further away
\begin_inset Quotes erd
\end_inset

.
 We might apply the operation recursively.
\end_layout

\begin_layout Standard
Above 
\begin_inset Formula $T_{C}$
\end_inset

, there is no long-range order, spins form random ”up” and ”down” clusters.
 Under each transformation, the correlation length (expressed in units of
 the new unit cell) decreases, the clusters become smaller and smaller as
 if the temperature were higher, but they never disappear.
 Decrease of the correlation length under successive transformations is
 an extremely useful property because it makes the fluctuations uncorrelated
 and we can solve the system using an approximate theory to calculate the
 properties in that region and then transform back to the original lattice.
\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Standard
We consider 1-dimensional Ising model: chain of spins interacting only with
 their nearest neighbours at some set temperature 
\begin_inset Formula $T$
\end_inset

.
 We investigate system near the critical point, so in 1-dimensional case
\begin_inset Formula $T$
\end_inset

 should be near 0 K.
\end_layout

\begin_layout Standard
Now we want to recursively average over short distance degrees of freedom.
 We divide the chain into blocks of 3 spins and assign each block a spin
 resulting from majority rule (block spin ”up” if the majority of the spins
 in the block is ”up”, and vice versa).:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=sgn(\sum_{i=1}^{3}S_{i}).
\]

\end_inset


\end_layout

\begin_layout Standard
In this way the length scale of the lattice is changed by a factor 3 each
 time.
 This is a ”real-space block-spin renormalization-group transformation”.
\end_layout

\begin_layout Standard
Quantity which will show us the results of renormalisation group transformation
 is the correlation length, which is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\langle S_{i};S_{j}\rangle=\langle S_{i}S_{j}\rangle-\langle S_{i}\rangle\langle S_{j}\rangle.
\]

\end_inset


\end_layout

\begin_layout Standard
It shows us how much the two spins 
\begin_inset Formula $S_{i}$
\end_inset

 and 
\begin_inset Formula $S_{j}$
\end_inset

 are correlated.
 If the spins are independent then this quantity will be zero.
 Typically this quantity decays exponentially as | i − j |→∞ for all temperature
s but critical temperature:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\langle S_{i};S_{j}\rangle\propto\exp(-l/\xi)
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $l=|i-j|$
\end_inset

 and 
\begin_inset Formula $\xi$
\end_inset

 is a correlation length.
 Infinite chain limit of the correlation function exists and is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\langle S_{i};S_{j}\rangle=(\tanh(\beta))^{l}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\beta=1/k_{B}T$
\end_inset

.
 So the correlation length is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xi=\frac{-1}{\ln(\tanh(\beta))}.
\]

\end_inset


\end_layout

\begin_layout Section
Tests
\end_layout

\begin_layout Standard
In 
\shape italic
IsingTestRenormGroup1D.h 
\shape default
we test renormalisation group transformation od 1D Ising chain.
 We apply recursively operation of averaging on blocks of 3 spins.
 We calculate spin-spin correlations and using formula
\series bold
 
\begin_inset Formula $\langle S_{i};S_{j}\rangle=(\tanh(\beta'))^{l}$
\end_inset

 
\series default
we get new interaction constants 
\begin_inset Formula $\beta'$
\end_inset

 for shorter chains and out temperature 
\begin_inset Formula $T'=1/\beta'$
\end_inset

.
 We plot dependence of calculated 
\begin_inset Formula $T$
\end_inset

' on length of chain (Fig.
 1).
 We can see 
\begin_inset Formula $T$
\end_inset

' increase with decrease of chain length.
 That means that with each renormalisation step we wander off further from
 the critical point which is at 0 K.
 The initial temperature of the simulation was 1 K.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename IsingTestRenormGroup1D.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Temperature in function of chain length.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Additionally we plot (Fig.2) interaction constant 
\begin_inset Formula $\beta'=1/T'$
\end_inset

 after one step of renormalisation in function of initial 
\begin_inset Formula $\beta=1/T$
\end_inset

 (for change of chain length 
\begin_inset Formula $900\rightarrow300$
\end_inset

).
 For comparison we add 
\begin_inset Formula $\beta'=\beta$
\end_inset

 line.
 We can see 
\begin_inset Formula $\beta'$
\end_inset

 after renormalisation is always smaller than 
\begin_inset Formula $\beta$
\end_inset

 and it is getting nearer 
\begin_inset Formula $\beta'=\beta$
\end_inset

 line for higher temperatures.
 This result is consistent with similar results appearing in the literature.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename IsingTestRenormGroup1D_b.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Change of interaction constant 
\begin_inset Formula $\beta'=1/T'$
\end_inset

 after 1 step of renormalisation in function of initial 
\begin_inset Formula $1/T$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Comment on 2D model
\end_layout

\begin_layout Standard
We do not test renormalisation group transformation on 2-dimensional Ising
 model, however the procedure in that case would be similar.
 We might divide 2D lattice into blocks 3x3 and apply majority rule again.
 Our expectation would not be entirely the same as in 1-dimensional case.
 We know that further from critical point correlations between more distant
 spins become less important.
 As in 2D we have critical behaviour at some non-zero temperature 
\begin_inset Formula $T_{c}$
\end_inset

, the temperature calculated from spin correlation function will wander
 off 
\begin_inset Formula $T_{c}$
\end_inset

:
\end_layout

\begin_layout Itemize
in direction of 
\begin_inset Formula $\infty$
\end_inset

 if we start from 
\begin_inset Formula $T>T_{c}$
\end_inset

,
\end_layout

\begin_layout Itemize
in direction of 
\begin_inset Formula $0$
\end_inset

 if we start from 
\begin_inset Formula $T<T_{c}$
\end_inset

.
\end_layout

\end_body
\end_document
