#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Test of error calculations for Ising model in 1D and 2D
\end_layout

\begin_layout Standard
This is short theoretical explanation of the test: 
\series bold
IsingTestError1D.h
\series default
 and 
\series bold
IsingTestError2D.h
\series default
.
\end_layout

\begin_layout Section
Standard deviation
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
In files IsingTestError1D.h and IsingTestError2D.h we test function
\begin_inset Newline linebreak
\end_inset


\shape italic
Ising::ERROR(string totalFname, ISING_ERROR_TYPE error_type) 
\shape default
which calculates standard daviation of choosen variable 
\begin_inset Formula $X$
\end_inset

 using bootstrap algorithm.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Standard deviation of variable 
\begin_inset Formula $X$
\end_inset

 can be expressed by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma(X)=\sqrt{\langle(X-\langle X\rangle)^{2}\rangle}=\sqrt{\langle X^{2}\rangle-\langle X\rangle^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
and it tells as how far a set of numbers is spread out.
 Low standard deviation indicates that the data points tend to be near the
 mean value of the set, high - the opposite.
 Apart fom showing dispersion of a data set, standard deviation is usually
 used as a measure of confidence in statistical conclusions.
 
\end_layout

\begin_layout Standard
The standard deviation of some data set is a square root of its variance
 
\begin_inset Formula $V(X)=\langle X^{2}\rangle-\langle X\rangle^{2}$
\end_inset

 .
 A useful property of the standard deviation is that, unlike the variance,
 it is expressed in the same units as the data.
\end_layout

\begin_layout Section
Bootstrap method
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
If the sample size is insufficient to calculate the standard deviation from
 definition, we can use for this purpose bootstrap method.
 Bootstraping uses approximate distribution to estimate properties of an
 estimator (like standard deviation).
 To achieve it we can take set of observed data and (assuming independence
 of observation) construct a number of resamples.
 Such resamples have to be of equal size to the observed dataset and be
 obtained by random sampling with replacement from the original dataset.
 From a number of resamples we can create approximate distribution of variable
 and obtain estimator - in our case standard deviation.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The general bootstrap algorithm is as follows:
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $n$
\end_inset

 be a number of elements in dataset.
 Pick at random 
\begin_inset Formula $n$
\end_inset

 elements (with returns).
 
\end_layout

\begin_layout Enumerate
Calculate an observable 
\begin_inset Formula $X$
\end_inset

 using 
\begin_inset Formula $n$
\end_inset

 elements created in 1.
 
\end_layout

\begin_layout Enumerate
Repeat 1.
 and 2.
 
\begin_inset Formula $m$
\end_inset

 times.
 This gives a series 
\begin_inset Formula $X_{1}$
\end_inset

, 
\begin_inset Formula $X_{2}$
\end_inset

, ..., 
\begin_inset Formula $X_{m}$
\end_inset

 of estimations of 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Use this series to calculate the standard deviation 
\begin_inset Formula $\sigma=\sqrt{\langle X^{2}\rangle-\langle X\rangle^{2}}$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
We specifically want to use this algorithm for calculation of standard deviation
 of such physical quantities as specific heat 
\begin_inset Formula $C$
\end_inset

, magnetic susceptibility 
\begin_inset Formula $\chi$
\end_inset

 etc.
 However, as our Monte Carlo simulations are time- and memory-consuming,
 it's difficult to obtain suffiecient set of such quantities for calculating
 standard deviation.
 Instead we use data from one Monte Carlo simulation to construct set of
 resamples, from each we calculate the necessary quantity and find standard
 deviation of obtained distribution.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
At this stage of project calculation of standard deviation of 3 quantities
 are implemented: 
\end_layout

\begin_layout Itemize
specific heat 
\begin_inset Formula $C$
\end_inset

,
\end_layout

\begin_layout Itemize
magnetic susceptibility 
\begin_inset Formula $\chi$
\end_inset

,
\end_layout

\begin_layout Itemize
magnetisation 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Standard
You can choose proper quantity by choosing argument
\shape italic
 error_type 
\shape default
in function 
\shape italic
Ising::ERROR
\shape default
 as ERROR_CHI, ERROR_CC or ERROR_OP.
\end_layout

\begin_layout Section
Tests
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
In the tests IsingTestError1D.h and IsingTestError2D.h we calculate error
 (standard deviation) of magnetic susceptibility in function of production
 time.
 We use bootstrap method implemented in function 
\shape italic
Ising::ERROR
\shape default
.
 
\end_layout

\begin_layout Standard
General result for error known in MC integration methods is inversely proportion
ate to square root of number of samples 
\begin_inset Formula $n$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
error\propto1/\sqrt{n}
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore, we expect our error would diminish with increase of production
 time like 
\begin_inset Formula $1/\sqrt{prod\_t}$
\end_inset

.
 Results agree with our predictions.
 On figures below you can see calculated error in function of production
 time as well as fits proportionate to 
\begin_inset Formula $1/\sqrt{prod\_t}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename IsingTestError1D.png
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Error (standard deviation) of magnetic susceptibility in function of production
 time for 1D Ising lattice.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename IsingTestError2D.png
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Error (standard deviation) of magnetic susceptibility in function of production
 time for 2D Ising lattice.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Additionally we calculate error of magnetic susceptibility in function of
 temperature and compare it with difference between analytical and numerical
 solution for 
\begin_inset Formula $\chi$
\end_inset

.
 We do it only for 1D case because we do not now exact formula for 
\begin_inset Formula $\chi$
\end_inset

 in 2D.
 We can see both error and shown difference decrease with temperature and
 are of the same order of magnitude.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename IsingTestError1D_T.png
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of error (standard deviation) and difference of analytical and
 numerical magnetic susceptibility in function of temperature.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
